{
  "name": "kalimati",
  "version": "1.0.0",
  "homepage": "https://kalimati.dev.page/",
  "description": "Daily commodity price information published by Kalimati Fruits and Vegetable Market.",
  "keywords": [
    "kalimati",
    "react",
    "mui",
    "pwa",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/himalay/kalimati.git"
  },
  "bugs": {
    "url": "https://github.com/himalay/kalimati/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier ./src --write --loglevel warn; eslint ./src --cache --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "axios": "^0.27.2",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "recoil": "^0.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3"
  }
}
